spring.application.name=ClearNCleanCity

spring.datasource.url=jdbc:postgresql://localhost:5432/clearnclean
spring.datasource.username=postgres
spring.datasource.password=ABCD1234

spring.jpa.hibernate.ddl-auto=update
