spring.application.name=ClearNCleanCity

spring.datasource.url=jdbc:postgresql://localhost:5432/clearnclean
spring.datasource.username=postgres
spring.datasource.password=ABCD1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=7777

# JWT Configuration
jwt.secret=39c297ad4ffbf0f2cb33dfdcdd88d9f1ad9a1a208306f9a475193a9d98385c1c
jwt.expiration=3600000
